{
  "name": "unitedplaylists",
  "version": "0.1.0",
  "private": true,
  "description": "Create and listen to playlists using songs from different music streaming services",
  "license": "GPL-3.0-or-later",
  "author": "UnitedPlaylists contributors",
  "type": "module",
  "main": "packages/desktop/src/main.js",
  "workspaces": [
    "packages/core-ui",
    "packages/desktop"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace @unitedplaylists/desktop",
    "test": "npm run test --workspace @unitedplaylists/core-ui",
    "test:coverage": "npm run test:coverage --workspace @unitedplaylists/core-ui",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "backend:build": "cd backend && mvn -B package -DskipTests",
    "backend:test": "cd backend && mvn -B verify",
    "setup:evs": "node scripts/setup-evs.mjs",
    "dist:prepare": "npm run build --workspace @unitedplaylists/core-ui && npm run backend:build",
    "dist:sign:ensure": "node scripts/setup-evs.mjs --ensure",
    "dist": "npm run dist:prepare && npm run dist:sign:ensure && electron-builder",
    "dist:dir": "npm run dist:prepare && npm run dist:sign:ensure && electron-builder --dir",
    "dist:linux": "npm run dist:prepare && npm run dist:sign:ensure && electron-builder --linux",
    "dist:win": "npm run dist:prepare && npm run dist:sign:ensure && electron-builder --win",
    "dist:mac": "npm run dist:prepare && npm run dist:sign:ensure && electron-builder --mac"
  },
  "allowScripts": {
    "electron@43.0.0+wvcus": true,
    "electron-builder@26.15.3": true
  },
  "build": {
    "appId": "dev.unitedplaylists.app",
    "productName": "UnitedPlaylists",
    "copyright": "Copyright © 2026 UnitedPlaylists contributors",
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "electronVersion": "43.0.0",
    "afterPack": "packaging/afterPack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "packaging"
    },
    "files": [
      "packages/desktop/src/**/*",
      "!packages/desktop/src/**/*.test.js",
      "packages/core-ui/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/target/backend-0.1.0-SNAPSHOT.jar",
        "to": "backend.jar"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio",
      "maintainer": "UnitedPlaylists contributors",
      "synopsis": "Unite playlists across streaming services",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  }
}
